/**
 * Default messages
 */
Ext.define('CJ2H.locale.default', {
		loadingData: 'Loading data ....',
		pageTitlePrefix: 'Cucumber HTML Report',
		FeaturesPageTitle: 'Feature Overview',
		FeaturesNamedPageTitle: 'Result',
		TagsPageTitle: 'Tag Overview',
		forFeaturesNamed: 'for feature',
		build: 'build: ',
		forBuild: 'for build: ',
		FeaturesStatistics: 'Feature Statistics',
		FeaturesNamedStatistics: 'Feature Statistics',
		TagsStatistics: 'Tag Statistics',
		feature: 'feature',
		features: 'features',
		featureList: 'Feature list',
		featureListingTitle: 'Feature Details',
		asA: /as an?/,
		iWant: /i want/,
		toThat: /so that/,
		allFeaturesDesc: 'display all features again',
		name: 'name',
		description: 'description',
		scenarioNumber: 'scenario',
		scenario: 'scenario',
		scenarios: 'scenarios',
		scenarioPassed: 'passed',
		scenarioFailed: 'failed',
		scenarioSkipped: 'skipped',
		scenarioPending: 'pending',
		stepPassed: 'passed',
		stepFailed: 'failed',
		stepSkipped: 'skipped',
		stepPending: 'pending',
		featurePassed: 'passed',
		featureFailed: 'failed',
		featureSkipped: 'skipped',
		featurePending: 'pending',
		stepNumber: 'step',
		step: 'step',
		steps: 'steps',
		tag: 'tag',
		tags: 'tags',
		tagPassed: 'passed',
		tagFailed: 'failed',
		tagSkipped: 'skipped',
		tagPending: 'pending',
		passedNumber: 'passed',
		passed: 'passed',
		passeds: 'passed',
		failedNumber: 'failed',
		failed: 'failed',
		faileds: 'failed',
		skippedNumber: 'skipped',
		skipped: 'skipped',
		skippeds: 'skipped',
		pendingNumber: 'pending',
		pending: 'pending',
		pendings: 'pending',
		duration: 'duration',
		ms: 'ms',
		featuresCharts: 'charts steps / scenarios',
		tagsStackedBarChart: 'Tag Step Status Chart',
		numberOfStepByStatus: 'Number of Steps by Status',
		saveChartsDesc: 'Save one of this pie charts as PNG image.<br>Internet access is mandatory.',
		saveChartsWindowTitle: 'Which chart to save ?',
		saveChartsWindowMsg: 'Please choose the chart you want to save:',
});
